<!DOCTYPE html>
<html lang="ja">
 <head>
   <meta charset="UTF-8" />
   <title>ピックアップスイーツ</title>
    <style>
        body{
            font-size:16px;
            background-color: ivory;
            background-image: url(images/gold_back.jpg);
            background-repeat: repeat-y;
        }
        #header{
            padding-bottom: 5px;
            background-color:#ddffdd;}
        #contents{
            background-color:#ddffdd;}
        h1{
            font-size: 24px;
            margin: 0;
            padding: 10px;
            color:crimson;
            background-color:darkolivegreen;
        }
        h2{ 
            font-size: 20px;
            margin: 0;
            padding: 10px;
            background-color:darkolivegreen;
            color:#ddffdd;
        }
        h3{color: brown;}
        p{margin: 10px;}
    </style>
 </head>
 <body>
     <div id="header">
        <h1>ピックアップスイーツ</h1>
         <p>今月の厳選スイーツを紹介します。</p>
     </div>
     <div id="contents">
         <h2><ruby>抹茶<rt>まっちゃ</rt></ruby>のマカロン</h2>
         <p>当店のマカロンの素材は厳選した素材を使用しています。<br>
            抹茶のマカロンは静岡産の抹茶で作っています。</p>
         <img src="images/gmacron.jpg" alt="抹茶のマカロン">
     </div>
 </body>
</html>


