<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>マテリアルスイーツ：素材</title>
        <style>
            /* ページ全体 CSS　*/
            body{
                font-size: 16px;
                background-color: ivory;
                background-image: url(images/gold_back.jpg);
                background-repeat: repeat-y;
            }
            /* リセット　CSS　*/
            h1,h2,h3,ul,li,p{
                margin: 0;
                padding: 0;
            }
            /* ヘッダー CSS　*/
            header{
                width: 640px;
                background-color: bisque;
            } 
            h1{
                margin-left: 20px;
                font-size: 32px;
                color:crimson;
            }
            header p{margin-left: 20px;}
            /* ナビゲーション CSS　*/
            nav {
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 10px;
                overflow: hidden;
                background-color: burlywood;
            }
            nav ul{list-style: none;}
            nav li{
                width: 188px;
                height: 38px;
                margin-right: 10px;
                padding: 5px; 
                line-height: 38px;
                float: left;
                border: solid 1px brown;
                background-color: bisque;
            }
            /* メインコンテンツ CSS　*/
            main {
                clear: both;
                width: 630px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                background-color: antiquewhite;
                overflow: hidden;
            }
            h2{
                font-size: 24px;
                color:darkred;
            }
            .material{
                width: 200px;
                margin-top: 20px;
                margin-right: 10px;
                float: left;
                background-color: burlywood;
            }
            .material img{display: block;}
            h3{
                font-size: 20px;
                color: brown;
            }
            /* フッター CSS　*/
            footer{
                clear: both;
                width: 600px;
                padding:20px;
                text-align: right;
                background-color: bisque;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>素材について</h1>
            <p>当店のスイーツは、国内産の素材にこだわって作っています。</p>
            <img src="images/material.jpg" alt="ヘッダー画像">
            <nav>
                <ul>
                    <li><a href="#chestnut">栗</a></li>
                    <li><a href="#sugar">薄力粉</a></li>
                    <li><a href="#wheat">砂糖</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <article>
                <h2>ピックアップ素材</h2>
                <p>素材はすべて厳選していますが、特にこだわりを持っている素材を紹介します。</p>
                <section class="material">
                    <h3 id="chestnut">栗</h3>
                    <p>モンブランの栗は岐阜産を使用しています。</p>
                    <img src="images/chestnut1.jpg" alt="栗の写真">
                </section>
                <section class="material">
                    <h3 id="wheat">薄力粉</h3>
                    <p>薄力粉はすべて北海道産を使用しています。</p>
                    <img src="images/wheat1.jpg" alt="小麦の写真">
                </section>
                <section class="material">
                    <h3 id="sugar">砂糖</h3>
                    <p>砂糖は沖縄産と北海道産を使い分けています。</p>
                    <img src="images/sugar1.jpg" alt="サトウキビの写真">
                </section>
            </article>
        </main>
        <footer>
            <small>&copy; 2018 Material Sweets.</small>
        </footer>
    </body>
</html>
