<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>ピックアップスイーツ</title>
    <style>
        body {
            font-size: 16px;
            background-color: ivory;
            background-image: url(images/gold_back.jpg);
            background-repeat: repeat-y;
            
        }

        main {
            background-color: bisque;
            margin: 10px, 30px, 10px, 10px;
        }

        h1,
        h2,
        p {
            margin: 0;
            padding-left: 5px;
        }

        h1 {
            background-color: green;
            height: 48px;
            padding-top: 20px;
            font-size: 24px;
            color: darkred;
            padding: 10px;
            line-height: 48px;
        }

        h2 {
            background-color: green;
            font-size: 20px;
            color: ivory;
            height: 70px;
            line-height: 70px;


        }
        p{
            background-color: bisque;
            padding-top: 10px;
            padding-bottom: 10px;
        }
    </style>
</head>

<body>

    <h1>ピックアップスイーツ</h1>
    <p>今月の厳選スイーツを紹介します。</p>
    <main>
        <h2><ruby>抹茶<rt>まっちゃ</rt></ruby>のマカロン</h2>
        <p>
            当店のマカロンの素材は厳選した素材を使用しています。<br>
            抹茶のマカロンは静岡産の抹茶で作っています。
        </p>
        <img src="./images/gmacron.jpg" alt="抹茶のマカロンの写真" />
    </main>

</body>

</html>