<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>マテリアルスイーツ</title>
        <!--これはHTMLのコメントです。-->
        <style>
            /*ここがCSSのコメントです。
            何を書いても無視されます。*/
            
            /*ページ全体CSS*/
            body{
                font-size: 16px;
                background-color: ivory;
                background-image: url(images/gold_back.jpg);
                background-repeat: repeat-y ;

            }
            /*
             リセットCSS 
             複数選択の場合カンマで区切る
             */

            h1, h2, h3, ul, li, p {
                margin: 0;
                padding: 0;
            }
            /*ヘッダーCSS*/
            header{
                width: 640px;
                background-color: bisque;
            }
            h1 {
                margin-left: 20px;
                font-size: 32px;
                color: crimson;
            }
            header p { /*セレクタの入れ子構造は半角スペースで区切る*/
                margin-left: 20px;
            }
            /*ナビゲーションCSS*/
            nav {
                background-color: burlywood;
                padding-top: 5px;
                padding-bottom: 5px;
                overflow:hidden ;
                
            }
            nav ul {
                list-style-type: none;
            }
            nav li{
                width :298px;
                height: 38px;
                background-color: bisque;
                padding :5px;
                /*上に寄せる*/
                /*
                行の幅調整（heightと高さを合わせることで
                縦幅を中心に持って行くことができる。）
                （横幅はtext-alignで真ん中に持ってこれる(横幅が文字の場合のみ)）
                */
                line-height: 38px;
                margin-left: 5px;
                margin-right: 5px;
                border:solid 1px brown;
                float: left;

            }
            /* メインコンテンツCSS */
            main {
                clear: both;
                /*要素の幅*/
                width: 620px;
                background-color: antiquewhite;
                /*要素の内側の幅*/
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 20px;
                overflow:hidden ;

            }
            h2 {
                font-size: 24px;
                color:darkred;
            }
            .sweets{
                background-color: burlywood;
                width:  270px;
                padding :10px;
                margin-top: 20px;
                margin-right: 20px;
                float: left;                
            }
            h3 {
                font-size: 20px;
                color:brown
            }
            
            /* フッターCSS */
            footer {
                clear :both;
                width: 600px;
                /*四方の内余白を調整*/
                padding: 20px;
                background-color: bisque;
                text-align: right;
            }

        </style>
    </head>
    <body>
        <header>
            <h1>マテリアルスイーツ</h1>
            <p>伝統と素材にこだわった季節のフルーツを使用したスイーツのお店です。</p>
            <img src="images/header.jpg" alt="金のモンブランヘッダー画像">
            <nav>
                <ul>
                    <li><a href="#blanc">モンブラン</a></li>
                    <li><a href="#macron">マカロン</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <article>
                <h2>今月のお勧めスイーツ</h2>
                <p>今月のお勧めスイーツを紹介します。</p>
                <section class="sweets">
                    <h3 id="blanc">モンブラン</h3>
                    <p>今年採れた国内産の栗を使用したケーキです。</p>
                    <img src="images/blanc2.jpg" alt="モンブランの写真">
                </section>
                <section class="sweets">
                    <h3 id="macron">マカロン</h3>
                    <p>沖縄産の砂糖を使用したマカロンです。</p>
                    <img src="images/macron2.jpg" alt="マカロンの写真">
                </section>
            </article>
        </main>
        <footer>
            <small>&copy; 2018 Material Sweets.</small>
        </footer>
    </body>
</html>
